set_io Tile_X3Y1_A Tile_X3Y1.A
set_io Tile_X3Y1_B Tile_X3Y1.B
set_io Tile_X3Y1_C Tile_X3Y1.C
set_io Tile_X3Y1_D Tile_X3Y1.D
set_io Tile_X3Y1_E Tile_X3Y1.E
set_io Tile_X11Y1_A Tile_X11Y1.A
set_io Tile_X11Y1_B Tile_X11Y1.B
set_io Tile_X11Y1_C Tile_X11Y1.C
set_io Tile_X11Y1_D Tile_X11Y1.D
set_io Tile_X11Y1_E Tile_X11Y1.E
set_io Tile_X3Y2_A Tile_X3Y2.A
set_io Tile_X3Y2_B Tile_X3Y2.B
set_io Tile_X3Y2_C Tile_X3Y2.C
set_io Tile_X3Y2_D Tile_X3Y2.D
set_io Tile_X3Y2_E Tile_X3Y2.E
set_io Tile_X11Y2_A Tile_X11Y2.A
set_io Tile_X11Y2_B Tile_X11Y2.B
set_io Tile_X11Y2_C Tile_X11Y2.C
set_io Tile_X11Y2_D Tile_X11Y2.D
set_io Tile_X11Y2_E Tile_X11Y2.E
set_io Tile_X3Y3_A Tile_X3Y3.A
set_io Tile_X3Y3_B Tile_X3Y3.B
set_io Tile_X3Y3_C Tile_X3Y3.C
set_io Tile_X3Y3_D Tile_X3Y3.D
set_io Tile_X3Y3_E Tile_X3Y3.E
set_io Tile_X11Y3_A Tile_X11Y3.A
set_io Tile_X11Y3_B Tile_X11Y3.B
set_io Tile_X11Y3_C Tile_X11Y3.C
set_io Tile_X11Y3_D Tile_X11Y3.D
set_io Tile_X11Y3_E Tile_X11Y3.E
set_io Tile_X3Y4_A Tile_X3Y4.A
set_io Tile_X3Y4_B Tile_X3Y4.B
set_io Tile_X3Y4_C Tile_X3Y4.C
set_io Tile_X3Y4_D Tile_X3Y4.D
set_io Tile_X3Y4_E Tile_X3Y4.E
set_io Tile_X11Y4_A Tile_X11Y4.A
set_io Tile_X11Y4_B Tile_X11Y4.B
set_io Tile_X11Y4_C Tile_X11Y4.C
set_io Tile_X11Y4_D Tile_X11Y4.D
set_io Tile_X11Y4_E Tile_X11Y4.E
set_io Tile_X3Y5_A Tile_X3Y5.A
set_io Tile_X3Y5_B Tile_X3Y5.B
set_io Tile_X3Y5_C Tile_X3Y5.C
set_io Tile_X3Y5_D Tile_X3Y5.D
set_io Tile_X3Y5_E Tile_X3Y5.E
set_io Tile_X11Y5_A Tile_X11Y5.A
set_io Tile_X11Y5_B Tile_X11Y5.B
set_io Tile_X11Y5_C Tile_X11Y5.C
set_io Tile_X11Y5_D Tile_X11Y5.D
set_io Tile_X11Y5_E Tile_X11Y5.E
set_io Tile_X3Y6_A Tile_X3Y6.A
set_io Tile_X3Y6_B Tile_X3Y6.B
set_io Tile_X3Y6_C Tile_X3Y6.C
set_io Tile_X3Y6_D Tile_X3Y6.D
set_io Tile_X3Y6_E Tile_X3Y6.E
set_io Tile_X11Y6_A Tile_X11Y6.A
set_io Tile_X11Y6_B Tile_X11Y6.B
set_io Tile_X11Y6_C Tile_X11Y6.C
set_io Tile_X11Y6_D Tile_X11Y6.D
set_io Tile_X11Y6_E Tile_X11Y6.E
set_io Tile_X3Y7_A Tile_X3Y7.A
set_io Tile_X3Y7_B Tile_X3Y7.B
set_io Tile_X3Y7_C Tile_X3Y7.C
set_io Tile_X3Y7_D Tile_X3Y7.D
set_io Tile_X3Y7_E Tile_X3Y7.E
set_io Tile_X11Y7_A Tile_X11Y7.A
set_io Tile_X11Y7_B Tile_X11Y7.B
set_io Tile_X11Y7_C Tile_X11Y7.C
set_io Tile_X11Y7_D Tile_X11Y7.D
set_io Tile_X11Y7_E Tile_X11Y7.E
set_io Tile_X3Y8_A Tile_X3Y8.A
set_io Tile_X3Y8_B Tile_X3Y8.B
set_io Tile_X3Y8_C Tile_X3Y8.C
set_io Tile_X3Y8_D Tile_X3Y8.D
set_io Tile_X3Y8_E Tile_X3Y8.E
set_io Tile_X11Y8_A Tile_X11Y8.A
set_io Tile_X11Y8_B Tile_X11Y8.B
set_io Tile_X11Y8_C Tile_X11Y8.C
set_io Tile_X11Y8_D Tile_X11Y8.D
set_io Tile_X11Y8_E Tile_X11Y8.E
set_io Tile_X3Y9_A Tile_X3Y9.A
set_io Tile_X3Y9_B Tile_X3Y9.B
set_io Tile_X3Y9_C Tile_X3Y9.C
set_io Tile_X3Y9_D Tile_X3Y9.D
set_io Tile_X3Y9_E Tile_X3Y9.E
set_io Tile_X11Y9_A Tile_X11Y9.A
set_io Tile_X11Y9_B Tile_X11Y9.B
set_io Tile_X11Y9_C Tile_X11Y9.C
set_io Tile_X11Y9_D Tile_X11Y9.D
set_io Tile_X11Y9_E Tile_X11Y9.E
set_io Tile_X0Y10_A Tile_X0Y10.A
set_io Tile_X0Y10_B Tile_X0Y10.B
set_io Tile_X14Y10_A Tile_X14Y10.A
set_io Tile_X14Y10_B Tile_X14Y10.B
set_io Tile_X14Y10_C Tile_X14Y10.C
set_io Tile_X14Y10_D Tile_X14Y10.D
set_io Tile_X14Y10_E Tile_X14Y10.E
set_io Tile_X14Y10_F Tile_X14Y10.F
set_io Tile_X14Y10_G Tile_X14Y10.G
set_io Tile_X14Y10_H Tile_X14Y10.H
set_io Tile_X14Y10_I Tile_X14Y10.I
set_io Tile_X14Y10_J Tile_X14Y10.J
set_io Tile_X14Y10_K Tile_X14Y10.K
set_io Tile_X0Y11_A Tile_X0Y11.A
set_io Tile_X0Y11_B Tile_X0Y11.B
set_io Tile_X14Y11_A Tile_X14Y11.A
set_io Tile_X14Y11_B Tile_X14Y11.B
set_io Tile_X14Y11_C Tile_X14Y11.C
set_io Tile_X14Y11_D Tile_X14Y11.D
set_io Tile_X14Y11_E Tile_X14Y11.E
set_io Tile_X14Y11_F Tile_X14Y11.F
set_io Tile_X14Y11_G Tile_X14Y11.G
set_io Tile_X14Y11_H Tile_X14Y11.H
set_io Tile_X14Y11_I Tile_X14Y11.I
set_io Tile_X14Y11_J Tile_X14Y11.J
set_io Tile_X14Y11_K Tile_X14Y11.K
set_io Tile_X0Y12_A Tile_X0Y12.A
set_io Tile_X0Y12_B Tile_X0Y12.B
set_io Tile_X14Y12_A Tile_X14Y12.A
set_io Tile_X14Y12_B Tile_X14Y12.B
set_io Tile_X14Y12_C Tile_X14Y12.C
set_io Tile_X14Y12_D Tile_X14Y12.D
set_io Tile_X14Y12_E Tile_X14Y12.E
set_io Tile_X14Y12_F Tile_X14Y12.F
set_io Tile_X14Y12_G Tile_X14Y12.G
set_io Tile_X14Y12_H Tile_X14Y12.H
set_io Tile_X14Y12_I Tile_X14Y12.I
set_io Tile_X14Y12_J Tile_X14Y12.J
set_io Tile_X14Y12_K Tile_X14Y12.K
set_io Tile_X0Y13_A Tile_X0Y13.A
set_io Tile_X0Y13_B Tile_X0Y13.B
set_io Tile_X14Y13_A Tile_X14Y13.A
set_io Tile_X14Y13_B Tile_X14Y13.B
set_io Tile_X14Y13_C Tile_X14Y13.C
set_io Tile_X14Y13_D Tile_X14Y13.D
set_io Tile_X14Y13_E Tile_X14Y13.E
set_io Tile_X14Y13_F Tile_X14Y13.F
set_io Tile_X14Y13_G Tile_X14Y13.G
set_io Tile_X14Y13_H Tile_X14Y13.H
set_io Tile_X14Y13_I Tile_X14Y13.I
set_io Tile_X14Y13_J Tile_X14Y13.J
set_io Tile_X14Y13_K Tile_X14Y13.K
set_io Tile_X0Y14_A Tile_X0Y14.A
set_io Tile_X0Y14_B Tile_X0Y14.B
set_io Tile_X14Y14_A Tile_X14Y14.A
set_io Tile_X14Y14_B Tile_X14Y14.B
set_io Tile_X14Y14_C Tile_X14Y14.C
set_io Tile_X14Y14_D Tile_X14Y14.D
set_io Tile_X14Y14_E Tile_X14Y14.E
set_io Tile_X14Y14_F Tile_X14Y14.F
set_io Tile_X14Y14_G Tile_X14Y14.G
set_io Tile_X14Y14_H Tile_X14Y14.H
set_io Tile_X14Y14_I Tile_X14Y14.I
set_io Tile_X14Y14_J Tile_X14Y14.J
set_io Tile_X14Y14_K Tile_X14Y14.K